<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Home" />
        <item
            android:id="@+id/nav_complaints"
            android:icon="@drawable/ic_menu_camera"
            android:title="Complaints" />
        <item
            android:id="@+id/nav_u_view_compl"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Complaints" />

        <item
            android:id="@+id/nav_emergency"
            android:icon="@drawable/ic_menu_manage"
            android:title="Emergency" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
