<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context="com.vnk.smartcity.ComplaintsFragment">

    <!-- Login progress -->


    <ScrollView
        android:id="@+id/complaint_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/complaint_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            >

           <!---

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/catagory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
-->


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="20sp"
                android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:spinnerMode="dialog"
                    android:background="@android:drawable/btn_dropdown"
                    />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Category"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:background="@android:drawable/btn_dropdown"
                />

            <TextView
                android:id="@+id/textViewLocLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Address:"
                android:textSize="20sp"
                android:textStyle="bold" />



                <EditText
                    android:id="@+id/editTextLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="3"
                    android:gravity="top"
                    android:background="@drawable/border"/>


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Pincode:"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/editTextPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:background="@drawable/border"/>

            <Button
                android:id="@+id/buttonPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ Add Image"

                />

            <ImageView
                android:id="@+id/imageViewComplaint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="300dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />

            <TextView
                android:id="@+id/textViewDescLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top"
                android:lines="3"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:background="@drawable/border"
                />

            <Button
                android:id="@+id/submit_complaint_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Submit Complaint"
                android:textStyle="bold"
                android:textColor="@color/colorbuttonText"/>
            <!---
                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New here?" />
            -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
